<!DOCTYPE html>
<html>
	<head>
		<title>My Desktop Rig | ritokatsuga</title>
	</head>
	<body style="text-align:center; font-family:tahoma; color: #fad488; background-color: #0c0c0c; font-size:20px">
		<h2>My Desktop Rig</h2>
		<ul style="list-style-type:none; padding-left: 0" >
			<li>AMD Athlon 200GE</li>
			<li>AMD Radeon Vega 3</li>
			<li>2x4 GB DDR4 2667 MHz Crucial Ballistix</li>
			<li>500 GB 3,5" Seagate Baracudda</li>
			<li>Infinity 250W PSU from the case (i know this one is cursed)</li>
			<li>LG 19M38A-B</li>
			<li>Epraizer Mouse+Keyboard E-019</li>
		</ul>
	</body>
</html>
